<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="./papaya_copy.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
  </head>
<body id = "body" onload = "onOpeningThePage()">
<form name = "myForm"  id="myForm">
  <div class = "gridButtons">
    <div class = "one"> <input type="button" value = "Winner" id = "P1" onclick = "openFunction(this.id)" class = "Btn" required/>
    </div>
    <div class = "two"> <input type="button" value = "Second" id = "P2" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "three"> <input type="button" value = "Third" id = "P3" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "four"> <input type="button" value = "Fourth" id = "P4" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "five"> <input type="button" value = "Fifth" id = "P5" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "six"> <input type="button" value = "Sixth" id = "P6" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "seven"> <input type="button" value = "Seventh" id = "P7" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "eight"> <input type="button" value = "Eighth" id = "P8" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "nine"> <input type="button" value = "Ninth" id = "P9" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "ten"> <input type="button" value = "Tenth" id = "P10" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "eleven">  <input type="button" value = "Pole Position" id = "Pole" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "twelve"> <input type="button" value = "Team Driver Delta" id = "Team Delta" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "fourteen">  <input type="button" value = "Best First Lap" id = "First Lap" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "fifteen">  <input type="button" value = "Most Positions Gained" id = "MPG" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "thirteen"> <input type="button" value = "Driver of the Day" id = "DotD" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "sixteen">  <input type="button" value = "Fastest Lap" id = "Fastest" onclick = "openFunction(this.id)" class = "Btn">
    </div>
    <div class = "end1"> <input type="button" value = "Select Race Event" onclick = "openRaceModal(this.id)" id = "raceBtn" class = "finals">
  </div>
  <div class = "end5"> <input type="button" value = "Get Race Event" onclick = "openRaceModal(this.id)" id = "getBtn" class = "finals">
  </div>
  <div class = "end4"><div class="lds-ring"><div id = "loadingWheel"></div><div></div><div></div><div></div></div>
  </div>
    <div class = "end2"> <input type="reset" value="Reset All" onclick = "resetAll()" class = "finals">
    </div>
    <div class = "end3"> <input type="button" value="Submit" class = "finals" onclick = "submitTheForm()">
    </div>
    <div class = "end11"> <input value = "P11" id = "ExtraP11" type="button" placeholder="eleventh" class = "Btn" style = "display:none"onclick = "openFunction(this.id)" >
    </div>
    <div class = "end12"> <input value = "P12"id = "ExtraP12" type="button" placeholder="twelth" class = "Btn" style = "display:none"onclick = "openFunction(this.id)" >
    </div>
    <div class = "end13"> <input value = "P13" id = "ExtraP13" type="button" placeholder="Thirteenth" class = "Btn" style = "display:none"onclick = "openFunction(this.id)" >
    </div>
    <div class = "end10"> <input id = "SeamusSpecial" type="button" value="Seamus Special" class = "finals" onclick = "submitTheSeamus()" style = "display:none">
    </div>

</div>
  <br><br><br>
</form>
<!--                =============              Main Modal               =============                -->
<!--                =============              Main Modal               =============                -->
<div id="myModal" class="modal">
  <div class="modal-content" id = "myModalContent">
    <span class="close" onclick = "closeFunction(this.id)">&times;</span>
    <div class = "modal-header">
      <h2 id = "positionTitle"></h2>
      <h2 id = "PoleB" style = "display : none" class = "titles">Pole Position</h2>
      <h2 id = "Team DeltaB" style = "display : none" class = "titles">Inter-team Driver Position Delta</h2>
      <h2 id = "First LapB" style = "display : none" class = "titles">Best First Lap</h2>
      <h2 id = "MPGB" style = "display : none" class = "titles">Most Positions Gained</h2>
      <h2 id = "DotDB" style = "display : none" class = "titles">Driver of the Day</h2>
      <h2 id = "FastestB" style = "display : none" class = "titles">Fastest Lap of the Race</h2>

    </div>
    <div class = "modal-body">
         <button id = "Vettel" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Sebastien Vettel #5</button>
         <button id = "Leclerc" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Charles Leclerc #16</button>
         <button id = "Grosjean" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Romain Grosjean #8</button>
         <button id = "Magnussen" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Kevin Magnussen #20</button>
         <button id = "Norris" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Lando Norris #4</button>
         <button id = "Sainz" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Carlos Sainz #55</button>
         <button id = "Hamilton" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Lewis Hamilton #44</button>
         <button id = "Bottas" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Valtteri Bottas #77</button>
         <button id = "Perez" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Sergio Perez #11</button>
         <button id = "Stroll" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Lance Stroll #18</button>
         <button id = "Gasly" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Pierre Gasly #10</button>
         <button id = "Verstappen" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Max Verstappen #33</button>
         <button id = "Ricciardo" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Daniel Ricciardo #3</button>
         <button id = "Hulkenberg" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Nico Hulkenberg #27</button>
         <button id = "Raikkonen" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Kimi Raikkonen #7</button>
         <button id = "Giovinazzi" onclick = "driverSelectFunction(this.id)" class = "driverBtn">Antonio Giovinazzi #99</button>
         <button id = "Albon" onclick= "driverSelectFunction(this.id)" class = "driverBtn">Alexander Albon #23</button>
         <button id = "Kyvat" onclick= "driverSelectFunction(this.id)" class = "driverBtn">Daniel Kyvat #26</button>
         <button id = "Russell" onclick= "driverSelectFunction(this.id)" class = "driverBtn">George Russell #63</button>
         <button id = "Kubica" onclick= "driverSelectFunction(this.id)" class = "driverBtn">Robert Kubica #88</button>
         <button id = "Res1" onclick= "driverSelectFunction(this.id)" class = "driverBtn" style = "display:none">Reserve Driver 1</button></button>
         <button id = "Res2" onclick= "driverSelectFunction(this.id)" class = "driverBtn" style = "display:none">Reserve Driver 2</button>
         <button id = "Res3" onclick= "driverSelectFunction(this.id)" class = "driverBtn" style = "display:none">Reserve Driver 3</button>
         <button id = "Res4" onclick= "driverSelectFunction(this.id)" class = "driverBtn" style = "display:none">Reserve Driver 4</button>
      </div>
      <div id = "poleTimeDiv"><center>
        <div><button id = "clearDriver" class = "clearDriverBtn" style = "display : none" onclick = "clearButtonFunction()">Clear Entry</button></div>
        <input type="number" id = "poleTime" style = "display : none" placeholder = " m:" min = "0" max = "9" required onkeypress = "specialPoleFunctionEvent(this.id)">
        <input type="number" id = "poleTime1" style = "display : none" placeholder = " ss."  min = "0" max = "59"required onkeypress = "specialPoleFunctionEvent(this.id)">
        <input type = "number" id = "poleTime2" style = "display : none" placeholder = " SSS"  min = "0" max = "999"required>
        <button style = "display : none" id = "special" onclick = "specialPoleFunction()">&#10004;</button>
      </center>
    </div>
    <div class = "modal-footer">

     <h2 id = "points">Driver Selection <br></h2>
     <p id = "PoleD" style = "display : none" class = "description"> Enter the time estimate in the form [mm:ss.SSS] for pole position (note the colon and decimal point), and the driver.
         Points are awarded as follows:<br>
          &nbsp;&nbsp;&nbsp;&nbsp; <b>Exact time</b> <span class = "tilde">&#8764;</span> <i>30 Points</i><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <b> ±0.200</b> <span class = "tilde">&#8764;</span> <i>20 Points</i><br>
        &nbsp;&nbsp;&nbsp;&nbsp;  <b>±0.500</b> <span class = "tilde">&#8764;</span> <i>10 Points</i><br>
        &nbsp;&nbsp;&nbsp;&nbsp;  <b>Driver</b> <span class = "tilde">&#8764;</span> <i>10 Points</i><br>
     </p>
     <p class = "description" id = "Top Ten Points" style =  "display : none "><b>Top Ten Points</b><br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;Correct <span class = "tilde">&#8764;</span> <i>8 Points</i><br>
       &nbsp;&nbsp;&nbsp;&nbsp;One-off <span class = "tilde">&#8764;</span> <i>5 Points</i><br>
       &nbsp;&nbsp;&nbsp;&nbsp;Two-off <span class = "tilde">&#8764;</span> <i>3 Points</i><br>
       &nbsp;&nbsp;&nbsp;&nbsp;Three-off <span class = "tilde">&#8764;</span> <i>1 Point</i></p>
     <p class = "description" id = "Team DeltaD" style = "display : none"><b>Team Mate Delta </b><i><span class = "tilde">&#8764;</span> 10 points</i> <br><br><small><i>The driver with the largest time delta over his team mate at the chequered flag. Result only includes classified drivers. If second driver does not see the chequered flag, take the last recorded race time delta.</small></i></p>
     <p class = "description" id = "First LapD" style = "display : none"><b>Best First Lap </b><i><span class = "tilde">&#8764;</span> 8 Points</i><br><br><small><i>The driver with the best position gains after one full lap (at racing speed).</small></i></p>
     <p class = "description" id = "MPGD" style = "display : none"><b>Most Positions Gained </b><i><span class = "tilde">&#8764;</span> 7 Points</i><br><br> <small><i>Driver with the highest position delta between the starting grid and the race result. For two or more drivers of equal position delta, award will go to the highest race position.</small></i></p>
     <p class = "description" id = "DotDD" style = "display : none"><b>Driver of the Day </b><i><span class = "tilde">&#8764;</span> 9 Points</i><br><br> <small><i>The driver outperforming himself, the car, and all others in the field - the best race day performance. As voted for by the viewers.</small></i></p>
     <p class = "description" id = "FastestD" style = "display : none"><b>Fastest Lap </b><i><span class = "tilde">&#8764;</span> 5 points</i> <br><br> <small><i>Fastest lap of the race goes to...</small></i></p>
    </div>
  </div>
</div>
<!--                =============              RACES Modal               =============                -->
<!--                =============              RACES Modal               =============                -->

<div id="myraceModal" class="raceModal">
  <div class="raceModal-content">
    <span class="close" onclick = "closeRaceFunction(this.id)">&times;</span>
    <div class = "raceModal-header">
<h2>Race</h2>
    </div>
    <div class = "raceModal-body">
      <button id = "AUS" class = "raceBtn" name = "The Australian Grand Prix, Albert Park" onclick = "raceSelectFunction(this.id)"  data-dateTime = "Sat Jun 8 2019 18:23:00 GMT+0000 (Greenwich Mean Time)">Melbourne, Australia</button>
      <h3 class = "timer" id = "mel">Melbourne, Australia</h3>
       <button id = "BAH" class = "raceBtn" name = "The Bahrain Grand Prix, Bahrain International Circuit" onclick = "raceSelectFunction(this.id)" data-dateTime = "Sat Apr 10 2019 15:10:45 GMT+0000 (Greenwich Mean Time)">Sakhir, Bahrain</button>
      <h3 class = "timer" id = "bhr">Sakhir, Bahrain</h3>
      <button id = "CHI" class = "raceBtn" name = "The Chinese Grand Prix, Shanghai International Circuit" onclick = "raceSelectFunction(this.id)" data-dateTime = "Sat Apr 13 2019 07:23:00 GMT+0000 (Greenwich Mean Time)">Shanghai, China</button>
      <h3 class = "timer" id = "sha">Shanghai, China</h3>
      <button id = "AZB" class = "raceBtn" name = "The Azerbaijan Grand Prix, Baku City Circuit" onclick = "raceSelectFunction(this.id)" data-dateTime = "Sat Apr 27 2019 14:23:00 GMT+0000 (Greenwich Mean Time)">Baku, Azerbaijan</button>
      <h3 class = "timer" id = "bak">Baku, Azerbaijan</h3>
      <button id = "ESP" class = "raceBtn" name = "The Spanish Grand Prix, Circuit de Barcelona-Catalyuna" onclick = "raceSelectFunction(this.id)" data-dateTime = "Sat May 11 2019 13:23:00 GMT+0000 (Greenwich Mean Time)">Barcelona, Spain</button><!--DELETE STYLE and use this https://www.f1calendar.com/-->
      <h3 class = "timer" id = "cat">Barcelona, Spain</h3>
      <button id = "MON" class = "raceBtn" name = "The Monaco Grand Prix, Monte Carlo" onclick = "raceSelectFunction(this.id)" data-dateTime = "Sat May 25 2019 13:23:00 GMT+0000 (Greenwich Mean Time)">Monte Carlo, Monaco</button>
      <h3 class = "timer" id = "mnt">Monte Carlo, Monaco</h3>
      <button id = "CAN" class = "raceBtn" name = "The Canadian Grand Prix, Circuit Gilles Villneuve" onclick = "raceSelectFunction(this.id)" data-dateTime = "Sat Jun 8 2019 18:23:00 GMT+0000 (Greenwich Mean Time)">Montreal, Canada</button>
      <h3 class = "timer" id = "vil">Montreal, Canada</h3>
      <button id = "FRA" class = "raceBtn" name = "The French Grand Prix, Circuit Paul Ricard" onclick = "raceSelectFunction(this.id)" data-dateTime = "Sat Jun 22 2019 13:23:00 GMT+0000 (Greenwich Mean Time)">Le Castellet, France</button>
      <h3 class = "timer" id = "ric">Le Castellet, France</h3>
      <button id = "RBR" class = "raceBtn" name = "The Austrian Grand Prix, Red Bull Ring" onclick = "raceSelectFunction(this.id)" data-dateTime = "Sat Jun 29 2019 13:23:00 GMT+0000 (Greenwich Mean Time)">Speilberg, Austria</button>
      <h3 class = "timer" id = "spe">Speilberg, Austria</h3>
      <button id = "BRI" class = "raceBtn" name = "The British Grand Prix, Silverstone Circuit" onclick = "raceSelectFunction(this.id)" data-dateTime = "" style="display: none;">Silvertsone, Britain</button>
      <h3 class = "timer" id = "sil">Silvertsone, Britain</h3>
      <button id = "GER" class = "raceBtn" name = "The German Grand Prix, Hockenheimring" onclick = "raceSelectFunction(this.id)" data-dateTime = "" style="display: none;">Hockenheim, Germany</button>
      <h3 class = "timer" id = "hnh">Hockenheim, Germany</h3>
      <button id = "HUN" class = "raceBtn" name = "The Hungarian Grand Prix, Hungaroring" onclick = "raceSelectFunction(this.id)" data-dateTime = "" style="display: none;">Mogyoród, Hungary</button>
      <h3 class = "timer" id = "hgr">Mogyoród, Hungary</h3>
      <button id = "SPA" class = "raceBtn" name = "The Belgian Grand Prix, Spa-Francorchamps" onclick = "raceSelectFunction(this.id)" data-dateTime = "" style="display: none;">Spa, Belgium</button>
      <h3 class = "timer" id = "spf">Spa, Belgium</h3>
      <button id = "MNZ" class = "raceBtn" name = "The Italian Grand Prix, Autodromo Nazionale Monza" onclick = "raceSelectFunction(this.id)" data-dateTime = "" style="display: none;">Monza, Italy</button>
      <h3 class = "timer" id = "itl">Monza, Italy</h3>
      <button id = "MBS" class = "raceBtn" name = "The Singapore Grand Prix, Marina Bay Street Circuit" onclick = "raceSelectFunction(this.id)" data-dateTime = "" style="display: none;">Marina Bay, Singapore</button>
      <h3 class = "timer" id = "sing">Marina Bay, Singapore</h3>
      <button id = "RUS" class = "raceBtn" name = "The Russian Grand Prix, Sochi Autodrom" onclick = "raceSelectFunction(this.id)" data-dateTime = "" style="display: none;">Sochi, Russia</button>
      <h3 class = "timer" id = "soch">Sochi, Russia</h3>
      <button id = "SUZ" class = "raceBtn" name = "The Japanese Grand Prix, Suzuka International Racing Course" onclick = "raceSelectFunction(this.id)" data-dateTime = "" style="display: none;">Suzuka, Japan</button>
      <h3 class = "timer" id = "suzu">Suzuka, Japan</h3>
      <button id = "MEX" class = "raceBtn" name = "The Mexican Grand Prix, Autódromo Hermanos Rodríguez" onclick = "raceSelectFunction(this.id)" data-dateTime = "" style="display: none;">Mexico City, Mexico</button>
      <h3 class = "timer" id = "rodi">Mexico City, Mexico</h3>
      <button id = "USA" class = "raceBtn" name = "The United States Grand Prix, Circuit of the Americas" onclick = "raceSelectFunction(this.id)" data-dateTime = "" style="display: none;">Austin, USA</button>
      <h3 class = "timer" id = "tex">Austin, USA</h3>
      <button id = "BRA" class = "raceBtn" name = "The Brazilian Grand Prix, Interlagos" onclick = "raceSelectFunction(this.id)" data-dateTime = "" style="display: none;">São Paulo, Brazil</button>
      <h3 class = "timer" id = "palo">São Paulo, Brazil</h3>
      <button id = "ABU" class = "raceBtn" name = "The Abu Dhabi Grand Prix, Yas Marina Circuit" onclick = "raceSelectFunction(this.id)" data-dateTime = "" style="display: none;">Yas Marina, Abu Dhabi</button>
      <h3 class = "timer" id = "yas">Yas Marina, Abu Dhabi</h3>
    </div>
    <div class = "raceModal-footer">
      <h2 id = "papaya">FREE THE PAPAYAS</h2>
    </div>
  </div>
</div>
<!--                =============            Register MODAL               =============                -->
<!--                =============            Register MODAL               =============                -->
<div id="myRegModal" class="regModal">
  <!-- Modal content -->
  <div id = "regModalId" class="regModal-content">
    <span class="close" onclick = "closeRegFunction()">&times;</span>
    <div class = "regModal-header">
<h2 id = "changableHeader">Login</h2>
    </div>
    <div class = "regModal-body">
      <div id = "Login">

          <input id = "loginUsername" class = "loginFields" type = "text" placeholder =  "Username" name = "uname" required>
          <input id = "loginPassword" class = "loginFields" type="password" placeholder="Password" name="psw" required><p id = "check3"></p>
          <button type = "button" class = "registerOne" onclick = "submitTheLoginForm()" >Login</button><button id = "registerButton" type = "button" class = "registerThree" onclick = "registerScrollFunction(this.id)">Register</button>
      </div>
      <div id = "registerForm">
        <br><br>
        <div id = "Hole"></div>
      <input id = "username" class = "inputField" type = "text" placeholder = "Username:" name = "username" minlength = "2" required pattern="^\S+$">
      <input id = "psw" type  = "password" class = "inputField" placeholder = "Password:" name = "psw">
      <input id = "psw2" type  = "password" class = "inputField" placeholder = "Retype Password:" name = "psw"><p id = "check"></p>
      <input id = "email" oninput = "inputFunction(this.id)" type class = "inputField" = "email" placeholder = "Email Address:" name = "email" required>

      <input class = "inputField" oninput = "inputFunction(this.id)" type = "text" placeholder = "Nationality" id = "nationality" name = "nationality" required>

      <input id = "city" oninput = "inputFunction(this.id)" class = "inputField" type = "text" placeholder = "Location : City" name = "city" required>
      <input id = "favourite"  oninput = "inputFunction(this.id)"class = "inputField" type = "text" placeholder = "Favourite Driver" name = "favourite" required>
      <select class = "inputField">
        <option disabled selected value> Senna or Prost? </option>
        <option>Alesi</option>
      </select>
      <br>
      <input onclick = "registrationSendFunction()" id = "formRegisterSubmit" type = "submit" value = "Create Account"  class = "registerSendButton"><br><br>
    </div>
    </div>
    <div class = "regModal-footer">

    </div>
  </div>
</div>
<!--                =============            RULES MODAL               =============                -->
<!--                =============            Rules MODAL               =============                -->

<div id="myRuleModal" class="ruleModal">
  <!-- Modal content -->
  <div class="ruleModal-content">
    <span class="close" onclick = "closeRuleFunction()">&times;</span>
    <div class = "ruleModal-header">
<h2>Rules</h2>
    </div>
    <div class = "ruleModal-body">
<div class = "rulesContent">
    <h3 class = "ruleHeader">General</h3>
      <p class = "paragraphDescription"> This Formula 1 grand prix predictor was produced by two legendary fans wanting to create something dangerously awesome.
           We wanted to create a game with a points system in which fans would be more involved with the sport, and would help the more enthusiastic and knowledgable player stand out.
           Every way in which this game functions has been carefully studied, and various algorithms have been tested on prior season preditions and now implimented, to ensure you guys have a real fon thyme.
          There are three areas in which users can score points; these
          are in the top ten predictor, the race events predictor and the championship points predictor.</p>

      <h3 class = "ruleHeader">Top ten Predictor</h3>
      <p class = "paragraphDescription">A fairly straight forward mechanism. Players are awarded <i>points</i> for their top ten prediction, which is compared against the actual race outcome.
        The points are awarded as follows;</p>
        <ul class = "smallerIndentSpecial">
          <li><b>Correct</b> position - <i>8 points</i></li>
          <li><b>One-off </b>the position - <i>5 points</i></li>
          <li><b>Two-off</b> the position - <i>3 points</i></li>
          <li><b>Three-off</b> the position - <i>1 point.</i></li>
        </ul>


      <h3 class = "ruleHeader">Race Events</h3>

      <p class = "paragraphDescription">The race events consist of multiple choices players make in addition to the top ten predictor.
      They are ranked on the submission page in point order, taking into account a measure of knowledge Vs probalbalistic luck.
      The race events are described below<i> (along with points).</i></p>
      <ul class = "smallerIndent">

        <li><h4 class = "ruleHeader1">Pole Position</h4>
      <p class = "paragraphDescription">Enter the time estimate in the form [mm:ss.SSS] for pole position, and the driver. <b>Note input time format (with colon and decimal point) please do enter times in the correct format. Times entered in the wrong format will not work and will blow up.</b> I will fix this, its just decided to piss me off. Lots of love!
            Points are awarded as follows:
            <div class = "smallerIndentSpecial">
       <b>Exact time</b> - <i>30 Points</i><br>
       <b> ±0.200</b> - <i>20 Points</i><br>
       <b>±0.5</b> - <i>10 Points</i><br>
       <b>Driver</b> - <i>10 Points</i></div></p>

   </li>
        <li><h4 class = "ruleHeader1">Best inter-team driver delta<br><br><i class = "notBold"> - 10 points</i></h4>
      <p class = "paragraphDescription">The driver with the largest time delta over his team mate at the chequered flag. Contribution to the outcome is via classified drivers only. If second driver does not see the chequered flag, take the last recorded race time delta.</p>

      </li>

        <li><h4 class = "ruleHeader1">Driver of the day<br><br><i class = "notBold"> - 9 points</i></h4>
      <p class = "paragraphDescription">The driver outperforming himself, the car, and all others in the field - the best race day performance. As voted for by the viewers.</p>

      </li>

        <li><h4 class = "ruleHeader1">Best first lap<br><br><i class = "notBold"> - 8 points</i></h4>
      <p class = "paragraphDescription">The driver with the best position gains after one full lap (at racing speed), if two drivers have equal positive position delta, points go to the driver of higher position.</p>
      </li>

        <li><h4 class = "ruleHeader1">Race winner, and correct podium<br><br><i class = "notBold"> - Both 8 points</i></h4>
      <p class = "paragraphDescription">Based on the players top ten prediction. Points awarded for predicting the correct winner, and podium (all three drivers in the correct order).</p>

      </li>

        <li><h4 class = "ruleHeader1">Most positions gained <br><br><i class = "notBold"> - 7 points</i></h4>
        <p class = "paragraphDescription">Driver with the highest position delta between the starting grid and the race result. For two or more drivers of equal position delta, award will go to the highest race position.</p>

      </li>

        <li><h4 class = "ruleHeader1">Winning pit stop strategy <br><br><i class = "notBold"> - 5 points</i></h4>
      <p class = "paragraphDescription">Guess the correct pit stop number of the winning driver <i>(i.e</i> the winning race strategy).</p>

      </li>

        <li><h4 class = "ruleHeader1">Fastest Lap of the race <br><br><i class = "notBold"> - 5 points</i></h4>
        <p class = "paragraphDescription">Based on the prediction for the driver who sets the fastest lap of the race.<i>Note - because the FIA decided to use this to also award drivers a championship point (dumb as fuckkk), this will be also reflected in the championship predictor below.</i></p><br>

    </li>
  </ul>
      <h3 class = "ruleHeader">Championship</h3>

      <p class = "paragraphDescription"><b>The championship predictor. </b>This final points contribution is based on the mathematical definition of statistical variance.
      As players predict the top ten (and fastest lap) at every championship event, they also do predict the championship outcome.
      So for a given number of events, a players championship prediction is evaluated against the actual championship standings.
      This then encorporates a new aspect into the Formula 1 predictor never seen, you must account for a drivers various misfortunes during the season, and not have Verstappen win every race (Josh!).
      The points that relate to a players championship prediction, is taken away from their overall score. So a closer estimation of the championship, means you score more effectively.
      That is <div class = "specialequation"><br><br><b>Overall points&nbsp;&nbsp; =<div class = "equation"> &nbsp;&nbsp;Top Ten Points<br>&nbsp;&nbsp; + &nbsp;&nbsp;Race Event Points <br>&nbsp;&nbsp;- &nbsp;&nbsp;Championship Variance.</div></div></b></p>
   <h4 class = "ruleHeader1">Example</h4>

      <table style = "border:1px solid black" style = "border-radius:5px">
      <small>
      <tr>
        <th>Driver</th>
        <th>User Points<br>Prediction</th>
        <th>Actual<br>Points</th>
        <th>Point<br>Delta</th>
        <th>Point<br>Variance</th>
      </tr>
      <tbody>
      <tr>
        <td>Ham</td>
        <td>&nbsp;348</td>
        <td>&nbsp;355</td>
        <td>&nbsp;7</td>
        <td>&nbsp;49</td>
      </tr>
      <tr>
        <td>Lec</td>
        <td>&nbsp;307</td>
        <td>&nbsp;295</td>
        <td>&nbsp;12</td>
        <td>&nbsp;144</td>
      </tr>
      <tr>
        <td>Vet</td>
        <td>&nbsp;315</td>
        <td>&nbsp;300</td>
        <td>&nbsp;15</td>
        <td>&nbsp;225</td>
      </tr>
      <tr>
        <td>Sai</td>
        <td>&nbsp;249</td>
        <td>&nbsp;270</td>
        <td>&nbsp;21</td>
        <td>&nbsp;441</td>
      </tr>
      </tbody>
      <tfoot>
        <tr style = "border:none;">
          <td colspan = "4" style = "align-items:center;">Sum over all drivers</td>
          <td>859</td>
        </tr>
        <tr>
          <td colspan = "4">Square root the sum &nbsp; &nbsp; </td>
          <td>29.31</td>
          </tr>
          <tr>
            <td colspan = "4">Rounded to nearest number</td>
            <td><b> &#x2248; 29</b></td>
          </tr>
      </tfoot>
      </small>
      <br>
  </table>

      <p class = "tableDescription">Here, the player will then have their rounded championship variance (29), taken away from their results from top ten predictions and race events. This calculation occurs each week, over all twenty drivers, and will iron out as the season progresses - which addresses
      ongoing unpredicticalities of the sport. Something other fantasy predictors do not take into consideration.
      Players will now have a score representative of their Formula 1 know how. <br><br>

      A good championship variance would be less than 100 points, an average score would be approximately 150, with a bad score being over 200. This coupled with race events and the top ten predictions, just separates the Lewis Hamiltons from the Sebastien Vettels.
    </p><br><br>

      <h3 class = "ruleHeader">Other Details</h3>
          <ul class = "smallerIndent">
          <li>
            <h4 class = "ruleHeader1">Deadlines</h4>
            <p class = "paragraphDescription">The deadline time for the submission of predictions is the five minutes after the scheduled end of Q1. Giving you good insight to one lap pace in Q1, and a short time before the next session to make final alterations to predictions. Any last minute changes to the qualifying format will not be accounted for, that is if the weather delays the start of qualifying, the deadline will remain as scheduled.
            </p></li>
            <li><h4 class = "ruleHeader1">Making predictions</h4>
              <p class = "paragraphDescription">Quite simply arrive at the predictions page and scroll through the grid to open a pop-up. Use this pop up so select the various drrivers for various predictions. You may submit the form as many times as you like prior to Q2 of the event weekend. Only pressing the submit button will send the latest changes, fail to do this and your predictions will not be saved. If you do not enter a valid pole time, the default time will be used.
              </p></li>
              <li><h4 class = "ruleHeader1">Copying previous race results</h4>
                <p class = "paragraphDescription">Users wishing to copy prior race event results to get a good championship prediction may do so, but at their own peril. The points system has been vigorously tested and contructed in a manner in which such users will not benefit overall. At best they will be bang in the middle of the pack.
                </p></li>
          <li><h4 class = "ruleHeader1">Non-submission of prediction</h4>
            <p class = "paragraphDescription">If a user fails to submit any prediction prior to the Q2 deadline, that person is a dickhead and I havent put anything else in place, in fact it will probably fuck with my program and I will have to debug it. So please just submit predictions for a while, thanks.
            </p></li>
          <li><h4 class = "ruleHeader1">Reserve drivers</h4>
              <p class = "paragraphDescription">In the event that a main driver does not compete in an event, there are reserve drivers available for selection. These will be introduced as the season goes on, and will appear only if they are needed.
              </p></li>
              <li><h4 class = "ruleHeader1">Disqualified drivers/teams</h4>
                <p class = "paragraphDescription">In the event that a driver or team have there points completely deducted, they will still contribute towards the championship variance point system. That is, if a particular driver is excluded from the championship but is still allowed to compete, the championship variance calculator will use a figure based on what that driver would have scored had he not been eliminated from the whole championship. If on a single race event a driver is excluded for a race-particular infringement, then that driver will of course be excluded from scoring points in the championship variance calculations, as would be in the official championship standings.
                </p>
              </li>
        </ul>
      </div>
     </div>
    </div>
    <div class = "ruleModal-footer">
    </div>
  </div>
<!--                =============               MODAL             =============                -->
  <!--                =============            MESSAGE MODAL               =============                -->

  <div id="myMessageModal" class = "messageModal">
    <div id="messageModal-content">
      <div id = "messageModal-header">
      </div>
      <div class = "messageModal-body">
        <div id = "messageModalMessageDiv"><p id = "messageModalMessage"></p></div>
      </div>
    </div>
</div>
<!--                ============            Profile Modal               ================                 -->
<!--                ============            Profile Modal               ================                 -->
<div id="myProfileModal" class="profileModal">
  <!-- Modal content -->
  <div id = "profileModalId" class="profileModal-content">
    <span class="close" onclick = "closeProfileFunction()">&times;</span>
    <div class = "profileModal-header">
<h2 id = "profileTitle">Profile</h2>
<div id = "profileHeaderData">
<div id  = "usernameHeader"></div>
<div id  = "scoreHeader"><h4></h4></div>
</div>
    </div>
    <div class = "profileModal-body">
      <ul class = "profileList">
        <div id = "profileCollection">
      <li class = "profileButton" onclick = "showSelectMenu3(this.id)" id = "clickForTable"><h3>View Submitted Predictions</h3></li>
      <div id = "profileSelection3">
        <select id="myPredictionSelect"  onchange = "getOldPredictions(this.value)">
          <option disabled selected value>Select Race:</option>
          <option value="Australia">Australia</option>
          <option value="Bahrain">Bahrain</option>
          <option value="China">China</option>
          <option value="Baku">Baku</option>
          <option value="Spain">Spain</option>
          <option value="Monaco">Monaco</option>
          <option value="Canada">Canada</option>
          <option value="France">France</option>
          <option value="Austria">Austria</option>
        </select>
      </div>
      <div id="data-list"></div>
      <li id = "changeFuncProHeader" class = "profileButton" onclick = showSelectMenu(this.id)><h3>Race Results & Points</h3></li>
      <div id = "profileSelection">
        <select id="mySelect"  onchange = "raceRequest(this.value)">
          <option disabled selected value>Select Race:</option>
          <option value="Australia">Australia</option>
          <option value="Bahrain">Bahrain</option>
          <option value="China">China</option>
          <option value="Baku">Baku</option>
          <option value="Spain">Spain</option>
          <option value="Monaco">Monaco</option>
          <option value="Canada">Canada</option>
          <option value="France">France</option>
          <option value="Austria">Austria</option>
        </select>
      </div>
      <div id = "indiv-data-list"></div>

      <li id = "champVarListElement" class = "profileButton" onclick = "champVarRequest()"><h3>Championship Variance Table</h3></li>
      <div id="data-champ-var"></div>
    </div>
      <div id = "leagueCollection">

      <li onclick = "getScores()" class = "profileButton" id = "clickForLeague"><h3>League Leaderboard</h3></li>
      <div id="league-data-list"></div>

      <li id = "changeFuncProHeader2" class = "profileButton" onclick = showSelectMenu2(this.id)><h3>League-Race Leaderboard</h3></li>
      <div id = "profileSelection2">
        <select id="mySelect2"  onchange = "raceRequestLeague(this.value)">
          <option disabled selected value>Select Race:</option>
          <option value="Australia">Australia</option>
          <option value="Bahrain">Bahrain</option>
          <option value="China">China</option>
          <option value="Baku">Baku</option>
          <option value="Spain">Spain</option>
          <option value="Monaco">Monaco</option>
          <option value="Canada">Canada</option>
          <option value="France">France</option>
          <option value="Austria">Austria</option>
        </select>
      </div>
      <div id = "indiv-league-data-list"></div>
    </div>
    </ul>

    </div>


  </div>
</div>
<!--                =============            NAV NAV NAV NAV               =============                -->
<!--                =============            NAV NAV NAV NAV               =============                -->
<div class = "nav">
          <ul>
           <div class = "helpMe">
           <li onclick = "openProfile()"><a>Profile</li></a>
           <li onclick = "openRules()"><a>Rules</a></li>
           <li onclick = "predictorModal()"><a>About</li></a>
           <li  id = "navLogin1"><a id = "navLogin"onclick = "openReg()">Login</a></li>
       </div></ul>
</div>
</body>
<script type="text/javascript" src="./wholeScript.js" defer>

</script>


</html>
